{
  "name": "peepooboo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@firebase/firestore": "^4.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.64.0",
    "@tanstack/react-query-devtools": "^5.64.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "firebase": "^11.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "postcss": "^8.5.8",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "firebase-admin": "^13.7.0",
    "tsx": "^4.21.0"
  }
}
